{
  "name": "mindmap-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Mindmap Maker application",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
